load:
 - tests/env.js
 - src/gara.js
 - src/gara/EventManager.js
 - src/gara/utils.js
 - src/gara.jswt/JSWT.js
 - src/gara.jswt/JSWTException.js
 - src/gara.jswt.widgets/Widget.js
 - src/gara.jswt.widgets/FocusManager.js
 - src/gara.jswt.widgets/Item.js
 - src/gara.jswt.widgets/Control.js
 - src/gara.jswt.widgets/Scrollable.js
 - src/gara.jswt.widgets/Composite.js
# - src/gara.jswt.widgets/Menu.js
# - src/gara.jswt.widgets/MenuItem.js
# - src/gara.jswt.widgets/Label.js
# - src/gara.jswt.widgets/TabItem.js
# - src/gara.jswt.widgets/TabFolder.js
 - src/gara.jswt.widgets/Tree.js
 - src/gara.jswt.widgets/TreeItem.js
 - tests/test*.js