/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *
 * 
 * gara checkbox
 * 
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * 
 */
 
.sand .gara-checkbox {
	display: block;
	width: 13px;
	height: 13px;
	background-image: url('checkbox.png'); /** sprite-ref: checkbox; */ 

	&-grayed {
		background-image: url('checkbox-grayed.png'); /** sprite-ref: checkbox; */
	}
	
	&-checked {
		background-image: url('checkbox-checked.png'); /** sprite-ref: checkbox; */
	}
	
	&-grayed-checked {
		background-image: url('checkbox-grayed-checked.png'); /** sprite-ref: checkbox; */
	}
}
