/*
-- sand --

Color Palette
light
EADB98	CCC8BA	9C9577	
EAE3C1	AFAA91	4E4A3B	
EAE6D6			23211A
				  dark


							Background	Color
Widget: 					#EAE6D6		#000
Item Selected (Active): 	#9C9577		#FFF
Item Selected (Inactive): 	#CCC8BA		#000
Alternative:				#AFAA91		#23211A

New Colors (May 2010):
Control-Widget				#FFF		#000
Item Selected (active):		#EAE6D6		#000
Item Selected (inactive):	#E1E0D9		#000
*/

/** sprite: icons; sprite-image: url('sprite-icons.png');*/
/** sprite: misc; sprite-image: url('sprite-misc.png');*/
/** sprite: stone-mud; sprite-image: url('sprite-stone-mud.png'); sprite-layout: vertical; */
/** sprite: stone-sand; sprite-image: url('sprite-stone-sand.png'); sprite-layout: vertical; */
/** sprite: menu; sprite-image: url('sprite-menu.png');*/
/** sprite: button; sprite-image: url('sprite-button.png'); sprite-layout: vertical; */

@import '../../gara.less';
@import 'gara-checkbox.less';
@import 'gara-text.less';
@import 'gara-list.less';
@import 'gara-tree.less';
@import 'gara-tabfolder.less';
@import 'gara-table.less';
@import 'gara-menu.less';
@import 'gara-button.less';
@import 'gara-label.less';
@import 'gara-composite.less';
@import 'gara-decorations.less';
@import 'gara-dialog.less';
@import "gara-layout.less";
@import "gara-application.less";
