version = 1.0-beta3
dir.lib = ${basedir}/lib
dir.build = ${basedir}/runtime
dir.src = ${basedir}/src
dir.dev.css = ${basedir}/css
dir.dev.themes = ${dir.dev.css}/themes
dir.deploy = ${basedir}/deploy
dir.deploy.themes = ${basedir}/themes
dir.deploy.archive = ${basedir}/archive
dir.deploy.docs = ${basedir}/docs



#######################################################################################
#
# SmartSprite
#
#######################################################################################

#
# Color depth of sprites in the PNG format
#
#   AUTO: PNG color depth will be chosen automatically. If the sprite image
#         does not contain partial transparencies (alpha channel) and has less than
#         256 colors, PNG8 will be used. Otherwise, the sprite will be saved in
#         PNG24.
#   DIRECT: PNG sprites will always be saved in the PNG24 format.
#   INDEXED: PNG sprites will always be saved in the PNG8 format. If the sprite
#            image contains partial transparencies (alpha chanel) or has more than 255
#            colors, image quality loss may occur and appropriate warnings will be
#            issued. 
#
sprite.png.depth=AUTO

#
# Enables/disables generation of IE6-friendly sprite images.
#
# If IE6-friendly sprites are enabled, for each PNG sprite image with partial
# transparencies (alpha channel) or more than 255 colors, SmartSprites will
# generate a corresponding color-reduced PNG8 file for IE6. An extra IE6-only
# CSS rule will be added to the generated CSS file to ensure that IE6 (and only
# IE6) uses the color-reduced version
#
sprite.png.ie6=false

#
# Message logging level. Messages less important than log.level will not be
# shown. SmartSprites has 3 levels of log messages (in the increasing order of
# importance):
#
#   INFO: information messages, can be safely ignored
#   IE6NOTICE: notices related to possible quality loss when creating
#              IE6-friendly sprite images, see also 
#   WARN: warnings related to syntax, IO and sprite rendering quality loss
#         problems that may cause the converted sprite-based designs look broken
# 
#
sprite.log.level=INFO

#
# Suffix to be appended to the processed CSS file name
#
sprite.css.file.suffix=

#
# Encoding of the input and output CSS files
#
sprite.css.file.encoding=UTF-8


